jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@dbdev.ifastfinancial.local:1521:devdb
jdbc.username = fsm
jdbc.password = testappdb

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.classloading.use_current_tccl_as_parent = false

hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.hibernate.cp30.acquire_increment = 1
hibernate.connection.hibernate.cp30.idle_test_period = 100
hibernate.connection.hibernate.cp30.max_size = 100
hibernate.connection.hibernate.cp30.max_statements = 0
hibernate.connection.hibernate.cp30.min_size = 10
hibernate.connection.hibernate.cp30.timeout = 100